View/WindowEmployee.xaml

<Window x:Class="WpfApplDemo2018.View.WindowEmployee"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:WpfApplDemo2018.View"
 mc:Ignorable="d"
 Title="Сотрудники" Height="300" Width="500">
    <StackPanel Background="#FFD8D8D8">
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button x:Name="btnAdd" Style="{StaticResource ButtonMenu}" Margin="10,10,5,10" Content="Добавить" Height="25" Click="btnAdd_Click" Command="{Binding AddPerson}" />
            <Button x:Name="btnEdit" Style="{StaticResource ButtonMenu}" Margin="10,10,5,10" Content="Редактировать" Height="25" Click="btnEdit_Click" Command="{Binding EditPerson}"/>
            <Button x:Name="btnDelete" Style="{StaticResource ButtonMenu}" Margin="10,10,5,10" Content="Удалить" Height="25" Click="btnDelete_Click" Command="{Binding DeletePerson}"/>
        </StackPanel>
        <Label Margin="5" HorizontalAlignment="Center">Список сотрудников</Label>
        <ListView x:Name="lvEmployee" Background="#FFD3CDCD">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Role}"/>
                        <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
