View/WindowRole.xaml

<Window x:Class="WpfApplDemo2018.View.WindowRole"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:WpfApplDemo2018.View"
 mc:Ignorable="d"
 Title="Должности" Height="300" Width="300">
    <StackPanel Background="#FFD8D8D8">
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button x:Name="btnAdd" Style="{StaticResource ButtonMenu}" Margin="10,10,5,10" Content="Добавить" Height="25" Command="{Binding AddRole}" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Style="{StaticResource ButtonMenu}" Margin="10,10,5,10" Content="Редактировать" Height="25" Command="{Binding EditRole}" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Style="{StaticResource ButtonMenu}" Margin="10,10,5,10" Content="Удалить" Height="25" Command="{Binding DeleteRole}" Click="btnDelete_Click"/>
        </StackPanel>
        <Label Margin="5" HorizontalAlignment="Center">Список должностей сотрудников</Label>
        <ListView x:Name="lvRole" ItemsSource="{Binding ListRole}" Background="#FFD3CDCD">
            <ListView.View >
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Наименование должности" DisplayMemberBinding="{Binding NameRole}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
    